<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
  <body>
    <div style="margin-top:25px;width:300px;height:50px;background-color:orange"></div>
    <div style="margin: -25px 0px -100px 0px; width:300px;height:50px;background-color: orange;border-radius:150px/25px"> </div>
    <div style="width: 298px;height:50px;background-image: radial-gradient(#101010,#305020,10%,yellow,orange);border-radius:149px/25px;border:1px red ></div>
  </body>   
    

</body>
</html>
